{
    "configurations": [
        {
            "name": "Python: Módulo",
            "type": "python",
            "request": "launch",
            "module": "pytest",
            "args": [
                "tests"
            ]
        }
    ]
}